version: "3"
services:
  nginx-admin-agent-red-hat: 
    build: nginx-admin-agent/red-hat
    image: nginx-admin-agent-red-hat
    container_name: nginx-admin-agent-red-hat
    ports:
      - 3000:3000
      - 3443:3443
      - 3001:80
  nginx-admin-agent-debian: 
    build: nginx-admin-agent/debian
    image: nginx-admin-agent-debian
    container_name: nginx-admin-agent-debian
    ports:
      - 4000:3000
      - 4443:3443
      - 4001:80
  nginx-admin-red-hat: 
    build: nginx-admin/red-hat
    image: nginx-admin-red-hat
    container_name: nginx-admin-red-hat
    links: 
      - nginx-admin-agent-red-hat
    ports:
      - 8000:4000
      - 8443:4443
  nginx-admin-debian: 
    build: nginx-admin/debian
    image: nginx-admin-debian
    container_name: nginx-admin-debian
    links: 
      - nginx-admin-agent-debian
    ports:
      - 9000:4000
      - 9443:4443



